plan V1.10.1
o	-----w---us-c- 0 0 0 8 20 7
O	-------------------------
t	0 -14400 2 64 220
e	w-- 
l	w-- 
a	w-- 
y	s--------- 1 1 1
P	---------- 0
p	an V1.10.1
m	Mail -s %s sergeyn
L	English
u	sergeyn         /home/sergeyn/.plan.dir/dayplan 0  0 0 1 0 0 sergeyn-VirtualBox 0
u	snwhday         /home/sergeyn/.plan.dir/snwhday 0  2 0 1 0 0 sergeyn-VirtualBox 0
u	snwpev          /home/sergeyn/.plan.dir/snwpev 0  3 0 1 0 0 sergeyn-VirtualBox 0
u	snwpevbday      /home/sergeyn/.plan.dir/snwpevbday 0  2 0 1 0 0 sergeyn-VirtualBox 0
u	snwpdin         /home/sergeyn/.plan.dir/snwpdin 0  1 0 1 0 0 sergeyn-VirtualBox 0
u	snwpp           /home/sergeyn/.plan.dir/snwpp 0  2 0 1 0 0 sergeyn-VirtualBox 0
u	snwphx          /home/sergeyn/.plan.dir/snwphx 0  6 0 1 0 0 sergeyn-VirtualBox 0
u	snwihdoc        /home/sergeyn/.plan.dir/snwihdoc 0  3 0 1 0 0 sergeyn-VirtualBox 0
u	snwihprsn       /home/sergeyn/.plan.dir/snwihprsn 0  4 0 1 0 0 sergeyn-VirtualBox 0
u	snwihmtng       /home/sergeyn/.plan.dir/snwihmtng 0  5 0 1 0 0 sergeyn-VirtualBox 0
u	snwihown        /home/sergeyn/.plan.dir/snwihown 0  6 0 1 0 0 sergeyn-VirtualBox 0
u	snwihhwsw       /home/sergeyn/.plan.dir/snwihhwsw 0  4 0 1 0 0 sergeyn-VirtualBox 0
u	snwihtask       /home/sergeyn/.plan.dir/snwihtask 0  7 0 1 0 0 sergeyn-VirtualBox 0
u	snwih           /home/sergeyn/.plan.dir/snwih 0  1 0 1 0 0 sergeyn-VirtualBox 0
u	snwihtd         /home/sergeyn/.plan.dir/snwihtd 0  7 0 1 0 0 sergeyn-VirtualBox 0
u	snwiho          /home/sergeyn/.plan.dir/snwiho 0  2 0 1 0 0 sergeyn-VirtualBox 0
1/1/1970  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
1/1/1970  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:term:crntInBlackScreenQ
1/1/1970  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
1/1/1970  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
1/1/1970  11:34:37  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	11:34 -n ih:term:TimeToBlackScreenQ
8/19/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1408665600 0 0 0
N	ih:powerSupplyForTermWntd
8/20/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:powerSupplyVolts:0.62;26.2
8/21/2014  10:18:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:term-tst-start:0.62;26.2:notLoggedIn
8/21/2014  11:29:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:term:0.53=crntInBlackScreenQ
M	0.53A=blackScreenPower(x26.2V)
8/21/2014  11:40:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:term:10min=TimeToBlackScreenQ
M	[10min=timeToBlackScreen]
8/21/2014  12:27:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:term:TimeToCrashByPingQ
8/21/2014  16:39:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:roomLocalPhone434
M	[localphone434]
8/22/2014  8:31:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termTopTest
8/25/2014  9:31:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termCrashed
8/25/2014  10:3:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termLogInScr
8/25/2014  10:4:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termCrashed
8/25/2014  10:44:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termCrashed
8/25/2014  11:3:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termNoKbdMsRun
8/25/2014  11:8:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termNoKbdMsCrsh
8/25/2014  11:10:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termNoKbdMsLoginScr
8/25/2014  11:14:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termNoKbdMsLoginScrCrsh
8/25/2014  11:56:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termBrk
8/25/2014  12:24:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termTryWthKbdMsNet
8/25/2014  12:42:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termCrsh
8/25/2014  13:42:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termTryWthKbdMsNet
8/25/2014  13:48:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termCrsh
8/25/2014  13:57:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termTryWthKbdMsNet
8/26/2014  9:8:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termTestStartLogingScrPing
8/28/2014  9:25:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:AlarmTst
8/28/2014  9:26:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:AlarmTst
8/28/2014  10:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk1
8/28/2014  11:5:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk2
8/28/2014  12:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk3
8/28/2014  12:50:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk4
8/28/2014  13:40:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk5
8/28/2014  14:20:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk6
8/28/2014  15:10:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk7
8/28/2014  16:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk8
8/28/2014  16:50:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk9
8/28/2014  17:50:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:BrkA
8/29/2014  9:40:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk01
8/29/2014  10:45:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk02
8/29/2014  11:40:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk03
8/29/2014  12:35:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk04
8/29/2014  13:20:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk05
8/29/2014  14:20:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:Brk06=TreesMoveThere
9/1/2014  13:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	Trees01
10/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
11/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	Sad3
3/10/2015  10:3:49  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:termLogInScr
8/29/2019  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:term:TimeToBlackScreenQ
8/29/2019  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ih:term:TimeToBlackScreenQ
