1/22/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	printfsrenametologs
1/22/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	gitaddinteractive
1/22/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	gitignorelist
1/23/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	hidparsercodeblocksonlylinuxplatform
1/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	compileallplatforms
1/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	actualwarningsfixforlufaparser
1/23/2014  17:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	actualfixofwarningsforlufaparser
1/27/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	doxysinglemd
1/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	bluegigaoutputreport
1/28/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	vstudio2012migr
1/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ipevomutebugwindows
2/7/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	countknownandunknowncomponents
2/10/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	backupcalendar
2/10/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	vboxusbreboot
2/11/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	bugreportswithoutid
2/12/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	otherphoneslinuxtest
2/21/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	closereadtaskreading
3/18/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	GigaAutoReconnectCommand
3/31/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ebarcaderodebugger
5/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	LinuxX64Tests(otherPlatfroms?)
9/16/2014  8:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	checkHeater800
12/10/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	CheckX64CommitResultsJanki
12/15/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	CheckSetupOfDevEnvLFS(path)
