1/16/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	newdepartment1022
M	U.L.Nikolawin.
M	1kat
M	otd.1004
M	tabnom.00609.
M	=>
M	otd.1022
M	1kat.
M	from20140116.
1/16/2014  11:31:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	otpusk16-15
1/20/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ahday
1/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	besttocommit
1/23/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	4thmonthend
1/27/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ssignjan2014
M	R36.5K
2/10/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	newdepartmentsign
2/13/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	slrsign36k
2/21/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	23febhday
2/23/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	5thmonthend
2/26/2014  10:13:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	slrsgn36
3/1/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	excurspavlovsk
M	| prvsouz ekskusia free pavlovsk | 
3/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ibholidayshowmuchq
3/7/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1394409600 0 0 0
N	8marchJuce
3/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	6monthend
3/27/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	sgn36k5
4/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1397520000 0 0 0
N	IncomingpaperAnd36164Card
4/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	7monthend
4/25/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	signRestructure
4/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	sign36k5
5/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1399507200 0 0 0
N	NewOffice(plans)
5/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	noPaper36k
5/19/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	OneTimePassMissing(!),permLeftAtHome
5/20/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cleanDeskForMoving
5/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	relocation(1Y)
5/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	relocActurally
5/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	8monthend
5/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	workTill-1400-only  <<==
6/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ZajavaNaOtpusk16-15 ( no need )
6/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	signRadiationPaper(GalNik)
M	Galina Nikolaevna ( Kuchinskaja ) 
M	vs otpusk Pavlova Zinaida Sergeevna
M	
6/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---MYW---- 0 0
N	w70k
6/12/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1402790400 0 0 0
N	h
6/16/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1405382400 0 0 0
N	otpusktill16
6/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	9monthend
7/16/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	w!k100
7/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	10mEnd
7/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1409270400 0 0 0
N	matPomowZajavaDo1stSeptr>>
8/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	IssuePropuskKorpus1
8/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	s38y
8/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	11mEnd
8/27/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1409875200 0 0 0
N	wk25??
8/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	zajavaMatP.complet
8/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	matPomowZajava
9/11/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	voenkom
9/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	12mEnd(1Y)
9/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1412035200 0 0 0
N	5.77HR
10/20/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	6PrsnQ
10/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	PhotoGroupV2FC
10/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	TermV5Broken
11/11/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	6Person
11/11/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	3_15HrNedorabotka(8-5)
11/18/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	6Prsn
11/20/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ZinaidaSergeevna450:06072015
M	ZinaidaSergeevna450:06072015
11/25/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	6Prsn
12/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	6Prsn
12/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	6Prsn
7/6/2015  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	Otpusk30DaysIh
9/1/2015  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	1stSpt:1holidayForKids
M	ih:1holiday:1stSeptermber:fromInterltex
