9/23/2013  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	1stcompletwday
10/23/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	1stmonthend
11/23/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	2ndmonthend
12/18/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cmtbluegiga
12/19/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cmtflagsudev
12/23/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	3dmonthended
12/26/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mboard
12/27/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	din0100clock==
12/27/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	3dhday
12/27/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	q18or17=
12/27/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	updateusbxpvmmemprocversionxpupdates
M	-reboot
M	-update XP drivers
M	-update USB analyzer
M	-update #proc VBOX
M	-update #mem VBOX
M	-update VBOX version
M	-swtch VBOX 3D back
12/31/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	nwork
1/9/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	naraboty
1/9/2014  18:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	doxy
1/10/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	doxy
1/13/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	lufascratchzeroparser
1/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	parserscratchbasedonlufa
1/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	fixxpwritingtowinapihid
1/15/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	gitiowritingptronickbuttons
M	- git direct access
M	- git mans
M	- plantronics complete buttons logs
M	- plantronics writings bugs
M	- interfaces in integrations 
M	- bluegiga in writing tests 
M	- lufa parser complete buttons logs ptronics
M	- merging complete lparser
1/16/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	dumpofplantronixonubuntu
1/17/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	lufainubuntu
1/17/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	bringuplinuxkeys
1/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	embarcaderotorename
1/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cblocksplugins
1/20/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	fixjenkinserrorsforparserembar
1/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	inttypeheaderbug
1/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	virtcomponentsstep
1/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	closeonetask
1/24/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	jenkins
1/27/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	lufareadingio
1/27/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	bgigadeviceout
1/27/2014  16:0:0  1:0:0  0:0:0  0:0:0  ---------- 0 0
N	bluegigameetings1617
1/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ipevodevice
1/28/2014  11:0:0  1:0:0  0:0:0  0:0:0  ---------- 0 0
N	bluegigademo
1/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ipevomute
1/29/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	gigameetingma
1/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	dcommit
1/30/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	phsizegreaterthen8
1/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	writingsynctests
1/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	vs12mig
1/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	prntfstolog
1/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	commonconsumerkeys
1/31/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	jenkins
1/31/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	vsassistplugin
1/31/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	consumeranddumps
2/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	dumpvirtuals
2/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	hwemuljoystick
2/4/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	CALLBACK_HIDParser_ProcessPhoneReports_cpp
2/5/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	dot
2/6/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	commit
2/7/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	phonereportsread
2/10/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	jenki
2/10/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	bringusbup
2/11/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1392163200 0 0 0
N	plantronicsemulrepdedescri
2/13/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	plantrokeyspluscommit
2/14/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	jenki
2/14/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cleanalldocs
2/17/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	keydigitplantro
2/18/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	starkeyplusdigit
M	%  2014-01-15-17-50-1: 265977  Text				  ~/sources/drive_d/work/sergeyn/ih/git4/trunk/amgHID/Test/HIDEnumTest/Bin/vc/Debug/2014-01-15-17-50-17-amgHIDLog.txt
2/19/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1392940800 0 0 0
N	multigraphcontact
M	we,th,fr
M	17-18
M	22-22
M	ipp
M	NikolaevPetrAndreevich
2/20/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mgraphbuild
2/20/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	stashpluscommit
2/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	jenki
2/24/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mgraphdrawinglogic
2/24/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mgraphinstallintel
2/24/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	hidwrite
2/25/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mgraphcodestdy
2/26/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ipps
2/27/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	bluegigaver2
M	bluegigainplaceversion2
2/28/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	askiljaaboutdata
2/28/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	hidsensor
2/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	askptraboutiface
2/28/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	threading
2/28/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	extmeetingsgiga
3/3/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mgraphtaskstart
3/3/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	hidsensor
3/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	graphiface
3/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	threadingtopkopete
3/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
3/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
3/4/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	bluegigawritetests
3/4/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mgraphinvisualstudio
3/5/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	jenkiaftercmtplsnostashapplynow
M	jenkinsdontapplystashes
3/6/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	jenki2d
3/7/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	jenki3d
3/11/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	4ValueForIlja
3/11/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	threading
3/12/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	PerfomanceQualityForPtr
3/13/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	performanceForU
3/14/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	giga:MissingPackets;
3/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	giga:Speed,PacketsDrop;
3/19/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	bluetoothext
3/20/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	return-ext-tooth
3/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1395878400 0 0 0
N	ExtBlueTooth2
3/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1396137600 0 0 0
N	OverTime
4/2/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	hidsBack
4/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1396569600 0 0 0
N	MergeCO,LinuxTests
4/7/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1396915200 0 0 0
N	blueZtest
4/9/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1397174400 0 0 0
N	phones
4/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1397779200 0 0 0
N	Phones
5/7/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1399507200 0 0 0
N	keyb
5/12/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1400198400 0 0 0
N	keyb
5/19/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1400803200 0 0 0
N	keyboard
5/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	termReadyHWNET=>>
5/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1401148800 0 0 0
N	sirena,64bit
5/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mergedCoToTrunk
5/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	64bit,fixMerged
5/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	sirenaEnv
6/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	SirenaEnumBuiltAndRunOK
6/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	SirenaLogsCmt
6/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	sirenaLoggerOffOn
6/5/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	a3Mgr,gitConflicts
6/6/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	sirenaTst
6/9/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	gitMerge
6/10/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	PrjInc
7/16/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	stateRestore
7/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	MAchangesCheck:seeMeetings
7/18/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	lpt-q
7/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1406073600 0 0 0
N	codeDif
7/24/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	logs
7/25/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	lpt
7/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	PPCLAIM,PY
7/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1406678400 0 0 0
N	py
7/31/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	LPT-ubuntu
8/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	lpt:windows->ubuntu
8/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	complex-inegration
8/5/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	list-devices
8/6/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	xmlRead
8/7/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	CmtLocal
8/8/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	TstLocalCmtGlobal
8/11/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1407801600 0 0 0
N	lnxLptCalls
8/13/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	xpcalls
8/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	shiftMaskXp,x64
8/15/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mask,index,shift
8/18/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	maskShiftIndex
8/19/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1408665600 0 0 0
N	read-lpt
8/25/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	sirena-build-linx-tests
8/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1409270400 0 0 0
N	termV3
9/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1409788800 0 0 0
N	termV3
9/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	quickTestsHID
9/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1409875200 0 0 0
N	commit,90%LPT;
9/8/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1410480000 0 0 0
N	LoggerBug
9/15/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1411084800 0 0 0
N	logger-trunk-mingw
9/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1411689600 0 0 0
N	translatorsXp;
9/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	t3-quickHIDKeys
9/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1412294400 0 0 0
N	VarRenaming
10/6/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1412640000 0 0 0
N	Vars
10/8/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1412899200 0 0 0
N	TermCfgChecks
10/13/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	completePinTests
10/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1413504000 0 0 0
N	JenkinsBuilds;TV5:bringNet;
10/20/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1414108800 0 0 0
N	Lfs:Translator,Btns,Lpt
10/27/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1414713600 0 0 0
N	ExtSpkr;IntMkrf;PY;
11/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	trans+bitsTesting
11/5/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1415318400 0 0 0
N	cln
11/10/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1415923200 0 0 0
N	translatro
11/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1416528000 0 0 0
N	Translators+BitTesting
11/24/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1417132800 0 0 0
N	Order,Trans,Cln
12/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1417737600 0 0 0
N	fixInternalMicBug
