12/26/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	pcallauto
1/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	xd
2/9/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1391990400 0 0 0
N	sd
2/10/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1392336000 0 0 0
N	birthdprepare
2/14/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ks6yold
2/14/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1392595200 0 0 0
N	md
2/15/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	6yoldbirthday
2/19/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	stpostfail
2/23/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1393200000 0 0 0
N	sd
2/24/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cr
2/26/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	iasmm65yo
2/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cr
3/3/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	pstwrkok->
3/5/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	iasgld,wtr
3/9/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	iasStrausTravel
3/10/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1394496000 0 0 0
N	sdfail+sd
3/11/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	carAccuBug
3/11/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	FancyWtr
3/11/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1394668800 0 0 0
N	bd:Iface,4yJazv,1yTeamr;
M	bd:Iface,4yJazv,1yTeamr; 
3/12/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1394841600 0 0 0
N	md
3/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cr-gen-heater
M	- gen 
M	- heater
3/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	IacPcPowerCrash
3/18/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	1YteamR
3/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ps2yold
3/31/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	hsd
4/4/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	buti
4/4/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	IASMMDeth
4/4/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	Gold
4/7/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	hsd
4/8/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1397174400 0 0 0
N	md
4/11/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1397433600 0 0 0
N	trewkaKv
4/15/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1397606400 0 0 0
N	dbrSongAndCrt2And5
M	- 4am-2chkrAndOther
M	- thouthgs
M	- 18pm-5chkr
M	- sat-doings
M	- san-writings
M	
4/16/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	kosment
4/16/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	DrojjiHard
4/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	OsmotrKvartiry
4/18/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	KritOtdih
4/19/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1397952000 0 0 0
N	hsdX2
4/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1398124800 0 0 0
N	Trewka,IP(individ)
4/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	BPNear
4/24/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1398384000 0 0 0
N	mjSuetitica
4/25/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1398556800 0 0 0
N	o4hsd
4/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	IstorijaSteklopakety
4/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	HilingerIas
4/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1399161600 0 0 0
N	NovajaRusa
5/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1399334400 0 0 0
N	md
5/9/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1399680000 0 0 0
N	dch
5/9/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	helingr
5/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	pet
5/15/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ip
5/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1400371200 0 0 0
N	dch,owo-vk
5/19/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	RazoviPropuskMissing
5/24/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1400976000 0 0 0
N	dch
5/25/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	RightTormozCar
5/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	crTD
M	- reductor rubber anti oil leaks
M	- left side of breaker head base 
M	- glass clean sticks
5/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1402099200 0 0 0
N	JarKirPetX3-vk-meditacii
5/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1401580800 0 0 0
N	dch
5/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1401667200 0 0 0
N	md
6/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	backTormozCar
6/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	petZRRMedcom
6/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	VerCard;;KirMilk:;Annun
6/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	Livernaja
6/5/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	Wbnv
6/8/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1402444800 0 0 0
N	dch,perm
7/17/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1405641600 0 0 0
N	CoasterBrake
7/19/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	vk-bag-mem
7/20/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	SS-ozero
7/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1406246400 0 0 0
N	lpt-complexy
7/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1406246400 0 0 0
N	md>>
7/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1406419200 0 0 0
N	IA-26Y
7/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	nordRefg:broken
7/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1408320000 0 0 0
N	Vk?SS:withIAS
7/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	razmoroz
7/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	indesit
8/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	+plans
8/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	+cresh
8/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	doc-order-k-clean
8/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ResurectionsHD
8/4/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	refreigirator-k-clean
8/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1407283200 0 0 0
N	ias-at-verba
8/5/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	newBagForByke
8/7/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1408233600 0 0 0
N	VkGimalai
8/13/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ksTooth
8/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	GtchinaQ,MojewBytWoobche
8/16/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1408406400 0 0 0
N	md
8/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ortop-1730-ps
8/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	voloGAI@@@
8/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1409097600 0 0 0
N	ias,jar,k,p:vrba
8/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	voda:clean
8/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	clean:voda,3ka,naplodil
8/26/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	clean:veloGuy
8/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	clean:gazon,dogs
8/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1409270400 0 0 0
N	clean:trudovaja:ias:-15K
8/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	GKris:AfterSD:SPidinWanted
9/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	Tricolor
9/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	gitRebaseCrash
9/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1409702400 0 0 0
N	clean:poexalTi
9/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	redDivX2
9/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:dogs
9/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:$salary
9/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	gitRebaseCrash
9/5/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:UvediZabery
9/6/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:Dch
9/7/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:kupanieVhol
9/9/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1410307200 0 0 0
N	cln:3HR
9/11/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1410652800 0 0 0
N	md
9/11/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	voenkom
9/13/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	clean:Kup;Strijka
9/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	clean:2CHSpinCord:Drova
9/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1411171200 0 0 0
N	mdQ
9/20/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	clean:kladbiwe
9/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	clean:kowel:pomidory
9/22/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	clean:ks:legoJrnl
9/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:jblk;kbchk;
9/24/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:lego
9/25/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:sbranie
9/27/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:Null
9/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:8Ybrk;GoldMtl;
9/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1412035200 0 0 0
N	cln:5.77HR;BlackOrb;
10/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ve2LightBrk
10/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:KirAtHm;Gld;
10/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:MjPgZvonitDmAtyQ;Komnata
10/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	nightWork;BeremKv;
10/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	PrdjaKvrtiry
10/6/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	PrjdaKvartir
10/7/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1412899200 0 0 0
N	md
10/7/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	KvartiraPereezd
10/8/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	belkaCr
10/9/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ks:ps:prostuda
10/10/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	2ndLightBrk
10/11/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cleanVseOstanovilos
10/12/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	kirCompForMainCraft
10/13/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	kamenka;ps:noPepaAnymore
10/13/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	LittleSlp(rm)
10/13/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	WkAfter9(mvToHolly)
10/14/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ProbkaAuto2100
10/15/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ve22LightBrk
10/15/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	AfterProbkaStall
10/15/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	GoldPricesHigh;PrdjDvuwki;
10/16/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	duwFresn;AllSites;150k;
10/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	DuwUppwerMoved;
10/18/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	Da4aIasPsKs
10/19/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	100KforFerum
10/20/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	Nauwniki;LightsHead;Clocks;Accu;
10/20/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	PokraskaProdaja
10/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	tv2x2;DHCP-ih;
10/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cln:FixPrices;Money;
10/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1414022400 0 0 0
N	gnmRadio
10/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
10/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	KirWin8SetupEnd
10/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	slp5
10/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	noFixPrices
10/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	osdTryForced
10/24/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	PktLogsStop;FixForSaSu;
10/24/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1414195200 0 0 0
N	hardLkn:Trwka;Pgln;
10/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mir
10/27/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	Fantiki500
10/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	No(slp7pm)
10/28/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1414540800 0 0 0
N	Radio
10/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	BuhgalterKurs
10/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	T5:broken;GroupPhoto;
10/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	BreakRealWithI
10/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	calm;wabana;sad-praznik;kluchi;
10/31/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	KirDoma;
11/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1414972800 0 0 0
N	md
11/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1414886400 0 0 0
N	JarDR
11/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	da4a
11/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	InetSolved
11/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	klean:S4et4ik;Rjd;
11/5/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1415232000 0 0 0
N	kslp;mir;
11/6/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	2Flash:8,16
11/7/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ambientRD
11/8/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	15K->pp
11/8/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	3wkaBred;
11/9/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mir
11/10/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1415664000 0 0 0
N	MirAv
11/11/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	moneyBack2K5Setptermber
11/11/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	RedSlp
11/12/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	DiscussBewtau
11/12/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1415836800 0 0 0
N	NeEwTuwonku
11/13/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	SonDaemon
11/13/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1416182400 0 0 0
N	mirAv
11/16/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	KirOnBoysDR
11/18/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1416528000 0 0 0
N	cln:InterZetInsect
11/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	GiperCln
11/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1416700800 0 0 0
N	mirAv
11/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1416700800 0 0 0
N	ok:multivar
11/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	kamenka
11/24/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1416873600 0 0 0
N	hellinger
11/27/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	PhilipsGlassBrk
