1/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	tcallq
1/21/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	premontcompletedcalled
1/24/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	phcall@w
1/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mcal@h
1/30/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	birthday
1/30/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
2/5/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	pcalrentaflat
2/17/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	pcalsremontaskedweeklycalls
2/23/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	actualcalledtoks
2/24/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	calltopplan
3/1/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1393718400 0 0 0
N	actcall
3/17/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	planCall
3/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1395619200 0 0 0
N	actCall
3/30/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1396224000 0 0 0
N	actCall
4/6/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	actCall
4/12/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	actCall
4/16/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1397779200 0 0 0
N	ActCallAndReturnPlans
4/19/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	NoReturnCall
4/24/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	CallNoJuneTravel
5/11/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	call
5/26/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	calTo
6/2/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	callFail
6/3/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	callOk
6/9/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	cll,pln
7/31/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	pp1030
10/12/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	sNoAnswerToP
10/13/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	recalled-ok
10/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	1408-outgoing
11/1/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	in
11/7/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	out
11/9/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	out
11/12/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	In:moneyCameOk:15K
11/13/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	In:missing
11/16/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
R	86400 1416268800 0 0 0
N	In:missing
11/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	out
11/24/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	In
11/25/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mm-out
11/29/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	mm-out
12/4/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	ppOut
