12/26/2013  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	alphabewtau
1/22/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	phzelo
M	phzelois6
M	phwhoiszeloisthoseweak
M	phneperenosimtsotodnogoilidrugogo
M	phpdrtotktoderjetnototktoprtvtojederjt
M	phzcrecursionzczexcludezc
M	phneprijattssmex
1/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	esspost
M	essenpostponeto5
M	lookfromotherpointv
M	tsisakey
1/23/2014  99:99:99  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	kakbyherenoneprinim
1/23/2014  0:0:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	wphdiscont
1/23/2014  0:5:0  0:0:0  0:0:0  0:0:0  ---------- 0 0
N	viewoutside
